server {
	index index.php index.html;

	listen 80 default_server;
	listen [::]:80 default_server;

	server_name ${SERVER_NAMES};

	client_max_body_size 1g;

	error_log  /var/log/nginx/error.log debug;
	access_log /var/log/nginx/access.log;

	root /var/www/src;

	absolute_redirect on;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_pass_header Authorization;
	}
}

server {
	    listen *:443 ssl http2;

        server_name  ${SERVER_NAME};
		ssl_certificate /root/devunstuck.pub; 
		ssl_certificate_key /root/devunstuck-key.pem;

		root /var/www/src;
        error_log  /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;

        index index.php index.html;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_pass_header Authorization;
        }
		proxy_read_timeout 900;
        proxy_connect_timeout 900;
        proxy_send_timeout 900;
        send_timeout 900;
		keepalive_timeout 900;
    	fastcgi_send_timeout 900;
    	fastcgi_read_timeout 900;
}
